module inForce

var MODULE_POSTFIX = "_TBL"
var MODULE_ID_POSTFIX = "_ID"
var GENERATOR_PREFIX = "GEN_"
var NEXUS_SCHEMA_PRIMARY_KEY_TYPE = "DOM_INDEX"

data ADDRESS_TYPE <X:\projects\inForce\Database\DML\address_type.csv>
//data COUNTY <X:\projects\inForce\Database\DML\county.csv>
data LICENSE_TYPE <X:\projects\inForce\Database\DML\license_type.csv>
data PHONE_TYPE <X:\projects\inForce\Database\DML\phone_type.csv>
data SERVICE_BILLING_TYPE <X:\projects\inForce\Database\DML\service_billing_type.csv>
data STATE <X:\projects\inForce\Database\DML\state.csv>
data ZIPCODE <X:\projects\inForce\Database\DML\zipcode.csv>
data PERSON_TYPE <X:\projects\inForce\Database\DML\person_type.csv>
data PERSON <X:\projects\inForce\Database\DML\1_person.csv>
data LOGIN <X:\projects\inForce\Database\DML\2_login.csv>

CoreTypes = Type {
  DOM_CUSTOM_235  : "varchar(235)"
  DOM_ACCOUNT_NUMBER : "varchar(100)"
  DOM_ADDRESS : "varchar(200)"
  DOM_AGE : "smallint"
  DOM_BOOLEAN : "smallint"
  DOM_CAPTION : "varchar(50)"
  DOM_CHAR : "char(1)"
  DOM_CITY : "varchar(100)"
  DOM_CODE : "varchar(6)"
  DOM_COLOR : "integer"
  DOM_COLUMNS : "smallint"
  DOM_COMMENT : "blob sub_type 1 segment size 100"
  DOM_COUNT : "integer"
  DOM_COUNTY : "varchar(100)"
  DOM_COUNTRY : "varchar(100)"
  DOM_CPC : "varchar(30)"
  DOM_DATE : "Date"
  DOM_DAY : "smallint"
  DOM_DESCRIPTION : "blob sub_type 1 segment size 100"
  DOM_DIGITS : "smallint"
  DOM_DL_NUMBER : "varchar(100)"
  DOM_DOMAIN : "varchar(100)"
  DOM_EMAIL : "varchar(200)"
  DOM_ENUMERATOR_NAME : "varchar(100)"
  DOM_FILE_ATTACHMENT : "blob sub_type 0 segment size 80"
  DOM_FLOAT : "float"
  DOM_GENDER : "varchar(1)"
  DOM_HOURS : "Numeric(8,2)"
  DOM_INCHES : "Numeric(4,2)"
  DOM_INDEX : "integer"
  DOM_INTEGER : "integer"
  DOM_LOCATION : "varchar(40)"
  DOM_MONEY : "Double Precision"
  DOM_NAME : "varchar(100)"
  DOM_NAME_PREFIX : "varchar(10)"
  DOM_NAME_SUFFIX : "varchar(15)"
  DOM_PASSWORD : "varchar(50)"
  DOM_PERCENT : "Numeric(4,2)"
  DOM_PHONE : "varchar(13)"
  DOM_PRIMARY_INDEX : "integer"
  DOM_REPORT_TMPL : "blob sub_type 0 segment size 400"
  DOM_SHORT_GUID : "char(32)"
  DOM_SIZE : "integer"
  DOM_SSN : "varchar(13)"
  DOM_STATE : "char(2)"
  DOM_SUFFIX : "varchar(15)"
  DOM_TAX_ID : "varchar(15)"
  DOM_TIME : "time"
  DOM_TIMESTAMP : "timestamp"
  DOM_TYPE : "smallint"
  DOM_UPC : "varchar(20)"
  DOM_URL : "varchar(255)"
  DOM_USERNAME : "varchar(20)"
  DOM_YEAR : "smallint"
  DOM_ZIPCODE : "varchar(10)"
}

ATTR_HISTORY = Attributes {
  IS_HISTORY : "True"
}

TMPL_ADDRESS = Template {
  ADDRESS_TYPE_ID : @ADDRESS_TYPE
  ADDRESS_LINE_1 : DOM_ADDRESS
  ADDRESS_LINE_2 : DOM_ADDRESS
  CITY : DOM_CITY
  STATE : DOM_STATE
  COUNTY : DOM_COUNTY
  COUNTRY : DOM_COUNTRY
  ZIPCODE : DOM_ZIPCODE
}

TMPL_CONTACT_INFORMATION = Template {
  ADDRESS_LINE_1 : DOM_ADDRESS
  ADDRESS_LINE_2 : DOM_ADDRESS
  CITY : DOM_CITY
  STATE : DOM_STATE
  COUNTY : DOM_COUNTY
  COUNTRY : DOM_COUNTRY
  ZIPCODE : DOM_ZIPCODE
  PHONE : DOM_PHONE
}

TMPL_DATED = Template {
  EFFECTIVE_DATE : DOM_TIMESTAMP
  EXPIRATION_DATE : DOM_TIMESTAMP
}

TMPL_DIMENSIONS = Template {
  HEIGHT : DOM_SIZE
  WIDTH : DOM_SIZE
  DEPTH : DOM_SIZE
}

TMPL_DISCOUNT = Template {
  FLAT_COST : DOM_MONEY
  PERCENT : DOM_PERCENT
}

TMPL_EMAIL = Template {
  EMAIL : DOM_EMAIL
  EMAIL_TYPE_ID : @EMAIL_TYPE
}

TMPL_FILE = Template {
  FILE_VERSION : DOM_COUNT
  FILENAME : DOM_NAME
  FILE_ATTACHMENT : DOM_FILE_ATTACHMENT
}


TMPL_NOTE = Template {
  NOTE : DOM_COMMENT
}

TMPL_PHONE = Template {
  PHONE : DOM_PHONE
  PHONE_TYPE_ID : @PHONE_TYPE
}

TMPL_TRACKED = Template {
  CREATED_BY : @PERSON
  CREATED_DATE : DOM_TIMESTAMP
  MODIFIED_BY : @PERSON
  MODIFIED_DATE : DOM_TIMESTAMP
}

TMPL_TYPE = Template {
  NAME : DOM_NAME
  DESCRIPTION : DOM_DESCRIPTION
  SORT_ORDER : DOM_COUNT
}

ACTIVITY = Table(TMPL_DATED, TMPL_TRACKED){
  START_DATE : DOM_DATE
  START_TIME : DOM_TIME
  ACTIVITY_TYPE_ID : @ACTIVITY_TYPE
  ASSIGNED_PERSON_ID : @PERSON
  END_DATE : DOM_DATE
  END_TIME : DOM_TIME
  CONTACT_PERSON_ID : @PERSON
  SCHEDULE_ID : @SCHEDULE
  SUMMARY : DOM_COMMENT
  LOCATION : DOM_DESCRIPTION
  PRIORITY_ID : @PRIORITY_TYPE
  COLOR : DOM_COLOR
  DETAIL : DOM_COMMENT
  ACTIVITY_STATUS_ID : @ACTIVITY_STATUS
}

ACTIVITY_ACTION = Table(TMPL_DATED, TMPL_TRACKED) {
  ACTIVITY_ID : @ACTIVITY
  PERSON_ID : @PERSON
  NOTES : DOM_COMMENT
}

ACTIVITY_STATUS = Table(TMPL_TYPE,TMPL_TRACKED) Attributes() {
  REQUIRES_ACTION : DOM_BOOLEAN
}

ACTIVITY_TYPE = Table(TMPL_TYPE, TMPL_TRACKED)

ADDRESS_TYPE = Table(TMPL_TYPE, TMPL_TRACKED)

CALL_STATUS_TYPE = Table(TMPL_TYPE, TMPL_TRACKED)

CATEGORY = Table(TMPL_TYPE, TMPL_TRACKED) {
  PARENT_ID : @CATEGORY
}

CATEGORY_INDEX = Table {
  PARENT_ID : @CATEGORY
  CHILD_ID : @CATEGORY
}

COMPANY = Table(TMPL_TRACKED){
  URL : DOM_URL
  NAME : DOM_NAME
  PRIMARY_CONTACT_ID : @PERSON
  PARENT_COMPANY_ID : @COMPANY
}

COMPANY_ADDRESS = Table(TMPL_ADDRESS,TMPL_TRACKED){
  COMPANY_ID : @COMPANY
}

COMPANY_EMAIL = Table(TMPL_EMAIL, TMPL_TRACKED){
  COMPANY_ID : @COMPANY
}

COMPANY_INDEX = Table(){
  PARENT_COMPANY_ID : @COMPANY
  CHILD_COMPANY_ID : @COMPANY
}

COMPANY_NOTE = Table(TMPL_NOTE,TMPL_TRACKED){
  COMPANY_ID : @COMPANY
}

COMPANY_PHONE = Table(TMPL_PHONE, TMPL_TRACKED){
  COMPANY_ID : @COMPANY
}

COUNTY = Table {
  NAME : DOM_NAME
  STATE : DOM_STATE
}

COUNTRY = Table {
  CODE : DOM_CODE
  NAME : DOM_NAME
}

EMAIL_TYPE = Table(TMPL_TYPE, TMPL_TRACKED)

FILE = Table(TMPL_FILE, TMPL_TRACKED) {
}

FILE_HISTORY = Table(TMPL_TRACKED){
  FILE_ID : @FILE
  FILE_ATTACHMENT : DOM_FILE_ATTACHMENT
  FILE_VERSION : DOM_COUNT
  FILENAME : DOM_NAME
}

INVOICE = Table(TMPL_DATED,TMPL_TRACKED){
  ASSIGNED_PERSON_ID : @PERSON
  CUSTOMER_PERSON_ID : @PERSON
  CUSTOMER_COMPANY_ID : @COMPANY
  SUBTOTAL : DOM_MONEY
  TOTAL_TAX : DOM_MONEY
  TOTAL : DOM_MONEY
  NOTES : DOM_COMMENT
  LOCATION_ID : @LOCATION
}

INVOICE_FILE = Table{
  INVOICE_ID : @INVOICE
  FILE_ID : @FILE
}

INVOICE_ITEM = Table{
  INVOICE_ID : @INVOICE
}

INVOICE_LINE = Table{
  INVOICE_ID : @INVOICE
  ITEM_ID : @ITEM
  PACKAGE_ID : @PACKAGE
  SERVICE_ID : @SERVICE
  QUANTITY : DOM_COUNT
  DESCRIPTION : DOM_COMMENT
  COST : DOM_MONEY
  TOTAL_COST : DOM_MONEY
  ITEM_TYPE : DOM_TYPE
  DISCOUNT_PERCENT : DOM_PERCENT
  SORT_ORDER : DOM_INTEGER
  NAME : DOM_NAME
  LAST_QUANTITY : DOM_COUNT
}

INVOICE_PACKAGE = Table{
  INVOICE_ID : @INVOICE
}

INVOICE_SERVICE = Table{
  INVOICE_ID : @INVOICE
}

ITEM = Table(TMPL_TYPE) {
  BASE_PRICE : DOM_MONEY
  UPC : DOM_UPC
  CUSTOM_PC : DOM_CPC
  DISPLAY_MEASUREMENT_ID : @MEASUREMENT
  STORE_MEASUREMENT_ID : @MEASUREMENT
  LOW_LIMIT : DOM_FLOAT
  OUT_OF_STOCK_TOLERANCE : DOM_FLOAT
}

MEASUREMENT_FAMILY = Table(TMPL_TYPE){
}

MEASUREMENT = Table(TMPL_TYPE) {
  MEASUREMENT_FAMILY_ID : @MEASUREMENT_FAMILY
  BASE_MULTIPLIER : DOM_FLOAT
}

INVENTORY = Table() {
  ITEM : @ITEM
  QUANTITY : DOM_FLOAT
}

ITEM_BULK_DISCOUNT = Table(TMPL_DATED,TMPL_TRACKED){
  ITEM_ID : @ITEM
  PERCENT : DOM_PERCENT
  QUANTITY_FROM : DOM_COUNT
  QUANTITY_TO : DOM_COUNT
}

LEAD = Table(TMPL_TRACKED){
  PERSON_ID : @PERSON
  COMPANY_ID : @COMPANY
  SUMMARY : DOM_NAME
  PROBABILITY : DOM_COUNT
  ESTIMATED_CLOSE : DOM_DATE
  LEAD_STATUS_ID : @LEAD_STATUS
  LEAD_STAGE_ID : @LEAD_STAGE
  EMPLOYEE_ID : @PERSON
}

LEAD_ACTIVITY = Table(TMPL_TRACKED){
  LEAD_ID : @LEAD
  PERSON_ID : @PERSON
  COMPANY_ID : @COMPANY
  PROBABILITY : DOM_PERCENT
  ESTIMATED_CLOSE : DOM_DATE
  LEAD_STAGE_ID : @LEAD_STAGE
  EMPLOYEE_ID : @PERSON
}

LEAD_ITEM = Table(TMPL_TRACKED){
  SERVICE_ID : @SERVICE
  ITEM_ID : @ITEM
  PACKAGE_ID : @PACKAGE
  QTY : DOM_COUNT
  COST : DOM_MONEY
  PRICE : DOM_MONEY
  DISCOUNT : DOM_PERCENT
  ADJUSTED_PRICE : DOM_MONEY
  SUB_TOTAL : DOM_MONEY
  LEAD_ID : @LEAD
  ITEM_TYPE : DOM_TYPE
  NAME : DOM_NAME
}

LEAD_NOTE = Table(TMPL_NOTE,TMPL_TRACKED){
  LEAD_ID : @LEAD
}

LEAD_STAGE = Table(TMPL_TYPE,TMPL_TRACKED)

LEAD_STATUS = Table(TMPL_TYPE,TMPL_TRACKED)

LICENSE_TYPE = Table(TMPL_TYPE,TMPL_TRACKED)

LOCATION = Table(TMPL_TYPE, TMPL_TRACKED) {
  ADDRESS : DOM_ADDRESS
  CITY : DOM_CITY
  STATE : DOM_STATE
  ZIPCODE : DOM_ZIPCODE
  PHONE : DOM_PHONE
  FAX : DOM_PHONE
  EMAIL : DOM_EMAIL
}

LOCATION_LIMIT = Table{
  LOCATION_ID : @LOCATION
  ITEM_ID : @ITEM
  LOW_LIMIT : DOM_COUNT
  HIGH_LIMIT : DOM_COUNT
  CURRENT_QTY : DOM_COUNT
}

LOGIN = Table {
  PERSON_ID : @PERSON
  LOGIN_NAME : DOM_NAME
  LOGIN_PASSWORD : DOM_PASSWORD
}

SYSTEM_MODULE = Table(TMPL_TRACKED) {}

PACKAGE = Table(TMPL_TRACKED, TMPL_DATED){
  BASE_PRICE : DOM_MONEY
  NAME : DOM_NAME
  DESCRIPTION : DOM_COMMENT
}

PACKAGE_BULK_DISCOUNT = Table(TMPL_DATED,TMPL_TRACKED) {
  PERCENT : DOM_PERCENT
  PACKAGE_ID : @PACKAGE
  QUANTITY_FROM : DOM_COUNT
  QUANTITY_TO : DOM_COUNT
}

PACKAGE_ITEM = Table {
  QUANTITY : DOM_COUNT
  ITEM_ID : @ITEM
  PACKAGE_ID : @PACKAGE
  PRICE : DOM_MONEY
}

PACKAGE_SERVICE = Table {
  PACKAGE_ID : @PACKAGE
  QUANTITY : DOM_COUNT
  SERVICE_ID : @SERVICE
  PRICE : DOM_MONEY
}

PERSON = Table(TMPL_TRACKED) {
  COMPANY_ID : @COMPANY
  URL : DOM_URL
  GENDER : DOM_GENDER
  FIRST_NAME : DOM_NAME
  NAME_PREFIX : DOM_NAME_PREFIX
  MIDDLE_NAME :DOM_NAME
  LAST_NAME : DOM_NAME
  NAME_SUFFIX : DOM_NAME_SUFFIX
  PERSON_TYPE : DOM_TYPE
  PERSON_CATEGORY_ID : @PERSON_CATEGORY
}

PERSON_ADDRESS = Table(TMPL_ADDRESS,TMPL_TRACKED){
  PERSON_ID : @PERSON
}

PERSON_CATEGORY = Table(TMPL_TYPE,TMPL_TRACKED) {}

PERSON_COUNTY = Table(TMPL_DATED, TMPL_TRACKED) {
  PERSON_ID : @PERSON
  COUNTY_ID : @COUNTY
  STATUS : DOM_TYPE
}

PERSON_EMAIL = Table(TMPL_EMAIL,TMPL_TRACKED) {
  PERSON_ID : @PERSON
}

PERSON_FILE = Table {
  PERSON_ID : @PERSON
  FILE_ID : @FILE
}

PERSON_GROUP = Table(TMPL_TYPE,TMPL_TRACKED) {
  PERSON_GROUP_TYPE_ID : @PERSON_GROUP_TYPE
  PERSON_ID : @PERSON
}

PERSON_GROUP_TYPE = Table(TMPL_TYPE,TMPL_TRACKED) {}

PERSON_NOTE = Table(TMPL_NOTE,TMPL_TRACKED) {
  PERSON_ID : @PERSON
}

PERSON_PHONE = Table(TMPL_PHONE,TMPL_TRACKED) {
  PERSON_ID : @PERSON
}

PERSON_TYPE = Table(TMPL_TYPE, TMPL_TRACKED) {}

PHONE_TYPE = Table(TMPL_TYPE,TMPL_TRACKED) {}

POS_LINE = Table(TMPL_TRACKED) {
  POS_TICKET_ID : @POS_TICKET
  EMPLOYEE_ID : @PERSON
  SERVICE_ID : @SERVICE
  ITEM_ID : @ITEM
  PACKAGE_ID : @PACKAGE
  PRICE : DOM_MONEY
  QUANTITY : DOM_COUNT
  DISCOUNT : DOM_MONEY
  LINE_TOTAL : DOM_MONEY
  ITEM_TYPE : DOM_TYPE
}

POS_PAYMENT = Table {
  POS_TICKET_ID : @POS_TICKET
  POS_PAYMENT_TYPE_ID : @POS_PAYMENT_TYPE
  AMOUNT : DOM_MONEY
}

POS_PAYMENT_TYPE = Table(TMPL_TYPE, TMPL_TRACKED) {}

POS_TICKET = Table(TMPL_TRACKED) {
  CONTACT_ID : @CONTACT
  RETAIL_TOTAL : DOM_MONEY
  SERVICE_TOTAL : DOM_MONEY
  PACKAGE_TOTAL : DOM_MONEY
  RETAIL_TAX : DOM_MONEY
  SUBTOTAL : DOM_MONEY
  TOTAL : DOM_MONEY
}

PRIORITY_TYPE = Table(TMPL_TYPE,TMPL_TRACKED) {}

PROGRAM_OPTION = Table{
  RETAIL_TAX : DOM_PERCENT
  SECURITY_TYPE : DOM_TYPE
  DOMAIN_NAME : DOM_NAME
  ADMIN_USERNAME : DOM_NAME
  ADMIN_PASSWORD : DOM_PASSWORD
  INVOICE_TEMPLATE_ID : @INVOICE_TEMPLATE
  QUOTE_TEMPLATE_ID : @QUOTE_TEMPLATE
}

PURCHASE_ORDER = Table(TMPL_TRACKED){
  VENDOR_ID : @VENDOR
  LOCATION_ID : DOM_INCHES
}

PURCHASE_ORDER_LINE = Table{
  PURCHASE_ORDER_ID : @PURCHASE_ORDER
  ITEM_ID : @ITEM
  QUANTITY : DOM_COUNT
}

QUOTE = Table(TMPL_DATED,TMPL_TRACKED){
  ASSIGNED_PERSON_ID : @PERSON
  CUSTOMER_PERSON_ID : @PERSON
  CUSTOMER_COMPANY_ID : @COMPANY
  SUBTOTAL : DOM_MONEY
  TOTAL_TAX : DOM_MONEY
  TOTAL : DOM_MONEY
  NOTES : DOM_COMMENT
  LOCATION_ID : @LOCATION
}

QUOTE_FILE = Table{
  QUOTE_ID : @QUOTE
  FILE_ID : @FILE
}

QUOTE_LINE = Table{
  ITEM_TYPE : DOM_TYPE
  DISCOUNT_PERCENT : DOM_PERCENT
  QUOTE_ID : @QUOTE
  ITEM_ID : @ITEM
  SORT_ORDER : DOM_INTEGER
  NAME : DOM_NAME
  PACKAGE_ID : @PACKAGE
  SERVICE_ID : @SERVICE
  QUANTITY : DOM_COUNT
  DESCRIPTION : DOM_COMMENT
  COST : DOM_MONEY
  TOTAL_COST : DOM_MONEY
  LAST_QUANTITY : DOM_COUNT
}

SCHEDULE = Table {
  START_TIME : DOM_TIMESTAMP
  FINISH_TIME : DOM_TIMESTAMP
  CAPTION : DOM_CAPTION
  RECURRENCE : DOM_INTEGER
  USER_ID : @PERSON
  LOCATION : DOM_LOCATION
  COLOR : DOM_COLOR
  PARENT_ID : @SCHEDULE
  NOTES : DOM_COMMENT
  OPTIONS : DOM_TYPE
  EVENT_TYPE : DOM_TYPE
  RECUR_INFO : DOM_COMMENT
  STATE : DOM_TYPE
  REMINDER : DOM_BOOLEAN
  ACTUAL_START : DOM_TIMESTAMP
  RESOURCE_ID : @RESOURCE
  REMINDER_MINUTES : DOM_INTEGER
  REMINDER_DATE : DOM_DATE
  ACTUAL_FINISH : DOM_TIMESTAMP
  TASK_TYPE : DOM_TYPE
  SERVICE_ID : @SERVICE
  CONTACT_ID : @PERSON
  RESOURCES_MULTIPLE : DOM_COMMENT
  START_MINS : DOM_COUNT
  MASTER_SCHEDULE_ID : @SCHEDULE
  COMPLETE_MINS : DOM_COUNT
  BREAK_MINS : DOM_COUNT
}

SECURITY_CATEGORY = Table(TMPL_TYPE, TMPL_TRACKED) {}

SECURITY_RIGHT = Table(TMPL_TYPE, TMPL_TRACKED) {
  SECURITY_CATEGORY_ID : @SECURITY_CATEGORY
}

SECURITY_ROLE = Table(TMPL_TRACKED)

SECURITY_ROLE_RIGHT = Table {
  SECURITY_ROLE_ID : @SECURITY_ROLE
  INSERT_NEW : DOM_BOOLEAN
  EDIT_ALL : DOM_BOOLEAN
  DELETE_ALL : DOM_BOOLEAN
  VIEW_ALL : DOM_BOOLEAN
  EDIT_SELF : DOM_BOOLEAN
  DELETE_SELF : DOM_BOOLEAN
  VIEW_SELF : DOM_BOOLEAN
  EDIT_GROUPS : DOM_BOOLEAN
  DELETE_GROUPS : DOM_BOOLEAN
  VIEW_GROUPS : DOM_BOOLEAN
}

SERVICE = Table(TMPL_TRACKED) {
  NAME : DOM_NAME
  DESCRIPTION : DOM_COMMENT
  SERVICE_TIME : DOM_INTEGER
  SERVICE_BILLING_TYPE_ID : @SERVICE_BILLING_TYPE
  START_MINS : DOM_COUNT
  BREAK_MINS : DOM_COUNT
  COMPLETE_MINS : DOM_COUNT
}

SERVICE_BILLING_TYPE = Table(TMPL_TYPE, TMPL_TRACKED)

SERVICE_EMPLOYEE_TIME = Table {
  SERVICE_ID : @SERVICE
  EMPLOYEE_ID : @PERSON
  SERVICE_TIME : DOM_TIME
  START_MINS : DOM_COUNT
  BREAK_MINS : DOM_COUNT
  COMPLETE_MINS : DOM_COUNT
}

SERVICE_PRICE = Table(TMPL_TRACKED, TMPL_DATED) {
  SERVICE_ID : @SERVICE
  PRICE : DOM_MONEY
  QUANTITY_FROM : DOM_COUNT
  QUANTITY_TO : DOM_COUNT
  SERVICE_BILLING_TYPE_ID : @SERVICE_BILLING_TYPE
}

SHIFT = Table(TMPL_TRACKED) {
  NAME : DOM_NAME
  MONDAY_FROM : DOM_TIMESTAMP
  MONDAY_TO : DOM_TIMESTAMP
}

STATE = Table {
  CODE : DOM_STATE
  NAME : DOM_NAME
}

VENDOR = Table(TMPL_TRACKED){
  NAME : DOM_NAME
  URL : DOM_URL
  CONTACT_NAME : DOM_NAME
}

VENDOR_ADDRESS = Table(TMPL_ADDRESS, TMPL_TRACKED) {
  VENDOR_ID : @VENDOR
}

VENDOR_EMAIL = Table(TMPL_EMAIL, TMPL_TRACKED) {
  VENDOR_ID : @VENDOR
}

VENDOR_ITEM_PRICE = Table{
  ITEM_ID : @ITEM
  QUANTITY_FROM : DOM_COUNT
  QUANTITY_TO : DOM_COUNT
  PRICE : DOM_MONEY
  VENDOR_ID : @VENDOR
}

VENDOR_NOTE = Table(TMPL_NOTE, TMPL_TRACKED) {
  VENDOR_ID : @VENDOR
}

VENDOR_PHONE = Table(TMPL_PHONE,TMPL_TRACKED) {
  VENDOR_ID : @VENDOR
}

WORK_ORDER = Table {
  INVOICE_ID : @INVOICE
  QUOTE_ID : @QUOTE
  CLIENT_ID : DOM_INDEX
  COMPANY_ID : @COMPANY
  CURRENT_STEP_ID : DOM_INTEGER
}

WORK_ORDER_CUSTOM_Q_TYPE = Table {
  NAME : DOM_NAME
}

WORK_ORDER_FILE = Table{
  WORK_ORDER_ID : @WORK_ORDER
  FILE_ID : @FILE
}

WORK_ORDER_HISTORY = Table(TMPL_TRACKED){
  WORK_ORDER_STEP_ID : DOM_TYPE
  WORK_ORDER_ID : @WORK_ORDER
}

WORK_ORDER_NOTE = Table(TMPL_NOTE, TMPL_TRACKED){
  WORK_ORDER_ID : @WORK_ORDER
  CURRENT_STEP_ID : DOM_INTEGER
}

WORK_ORDER_QUEUE = Table {
  WORK_ORDER_ID : @WORK_ORDER
  ASSIGNMENT_TYPE_ID : DOM_TYPE
  ASSIGNED_TO_ID : DOM_INDEX
  ASSIGNED_DATETIME : DOM_TIMESTAMP
  WORK_ORDER_STEP_ID : DOM_INDEX
}

WORK_ORDER_STEP = Table {
  NAME : DOM_NAME
  ASSIGNMENT_TYPE : DOM_TYPE
  PARENT_WORK_ORDER_ORDER_STEP_ID : DOM_INDEX
  SORT_ORDER : DOM_COUNT
}

ZIPCODE = Table {
  ZIPCODE : DOM_ZIPCODE
  CITY : DOM_CITY
  STATE : DOM_STATE
}

USER_GROUP = Table{
  USER_GROUP : DOM_NAME
}

USER = Table {
  NAME : DOM_NAME
  PASSWD : DOM_PASSWORD
  NOTES : DOM_COMMENT
  GROUP_ID : @USER_GROUP
}

ADDRESS = Table(TMPL_TRACKED) {
  ADDRESS_TYPE_ID : @ADDRESS_TYPE
  ADDRESS_LINE_1 : DOM_ADDRESS
  ADDRESS_LINE_2 : DOM_ADDRESS
  CITY : DOM_CITY
  STATE : DOM_STATE
  ZIPCODE : DOM_ZIPCODE
}

CONTACT = Table(TMPL_CONTACT_INFORMATION) {
  COMPANY_ID : @COMPANY
  URL : DOM_URL
  GENDER : DOM_GENDER
  FIRST_NAME : DOM_NAME
  NAME_PREFIX : DOM_NAME_PREFIX
  MIDDLE_NAME : DOM_NAME
  LAST_NAME : DOM_NAME
  NAME_SUFFIX : DOM_NAME_SUFFIX
}

PHONE = Table(TMPL_TRACKED) {
  PHONE : DOM_PHONE
  PHONE_TYPE_ID : @PHONE_TYPE
}

PRIORITY = Table {
  PRIORITY : DOM_NAME
}

CALL_STATUS = Table {
  CALL_STATUS : DOM_NAME
}

NOTE = TABLE(TMPL_TRACKED) {
  NOTE : DOM_COMMENT
}

CONTACT_ADDRESS = Table {
  CONTACT_ID : @CONTACT
  ADDRESS_ID : @ADDRESS
}

EMAIL = Table(TMPL_TRACKED) {
  EMAIL : DOM_EMAIL
  EMAIL_TYPE_ID : @EMAIL_TYPE
}

CONTACT_EMAIL = Table {
  CONTACT_ID : @CONTACT
  EMAIL_ID : @EMAIL
}
  
CONTACT_NOTE = Table {
  CONTACT_ID : @CONTACT
  NOTE_ID : @NOTE
}

CONTACT_PHONE = Table {
  CONTACT_ID : @CONTACT
  PHONE_ID : @PHONE
}

USER_ADDRESS = Table {
  USER_ID : @USER
  ADDRESS : @ADDRESS
}

USER_HOURS = Table {
  USER_ID : @USER
}

USER_PHONE = Table {
  USER_ID : @USER
  PHONE_ID : @PHONE
}

QUOTE_PACKAGE = Table(TMPL_TRACKED) {
}

QUOTE_SERVICE = Table(TMPL_TRACKED) {
}

REPORT_CATEGORY = Table (TMPL_TYPE, TMPL_TRACKED) {
  PARENT_ID: @REPORT_CATEGORY
  REPORT_TYPE: DOM_TYPE
}

REPORT_TABLE = Table {
  ALIAS: DOM_NAME
  TABLE_NAME: DOM_NAME
}
  
REPORT = Table (TMPL_TRACKED) {
  NAME: DOM_NAME
  REPORT_CATEGORY_ID: @REPORT_CATEGORY
  REPORT_TEMPLATE: DOM_REPORT_TMPL
  DELETED: DOM_TIMESTAMP
  FILE_SIZE: DOM_COUNT
  ITEM_TYPE: DOM_TYPE
}

REPORT_FIELD = Table () {
  REPORT_TABLE_ID : @REPORT_TABLE
  AUTOSEARCH: DOM_CHAR
  DATA_TYPE: DOM_NAME
  FIELD_ALIAS: DOM_NAME
  FIELD_NAME: DOM_NAME
  MANDATORY: DOM_CHAR
  SEARCHABLE: DOM_CHAR
  SELECTABLE: DOM_CHAR
  SORTABLE: DOM_CHAR
  TABLE_NAME: DOM_NAME
}

REPORT_JOIN = Table {
  FIELD_DETAIL: DOM_NAME
  FIELD_MASTER: DOM_NAME
  JOIN_TYPE: DOM_NAME
  OPERATORS: DOM_NAME
  TABLE_DETAIL: DOM_NAME
  TABLE_MASTER: DOM_NAME
}
  
INVOICE_TEMPLATE = Table(TMPL_TRACKED)
QUOTE_TEMPLATE = Table(TMPL_TRACKED)
RESOURCE = Table(TMPL_TRACKED)



CUSTOM = Table(TMPL_TRACKED) {
  BASE_TABLE_ID : @REPORT_TABLE
  NAME : DOM_NAME
  PRIMARY_KEY_NAME : DOM_NAME
  FOREIGN_KEY_NAME : DOM_NAME
}

CUSTOM_PIVOT = Table(TMPL_TRACKED) {
  BASE_TABLE_ID : @REPORT_TABLE
  NAME : DOM_NAME
  PRIMARY_KEY_NAME : DOM_NAME
  FOREIGN_KEY_NAME : DOM_NAME
  PIVOT_TABLE_ID : @REPORT_TABLE
  BASE_FIELD_ID : @REPORT_FIELD
  PIVOT_TABLE_VALUE : DOM_INDEX
}

CUSTOM_FIELDS = Table(TMPL_TRACKED) {
  CUSTOM_ID : @CUSTOM
  DISPLAY_NAME : DOM_NAME
  DOM_NAME : DOM_NAME
  FIELD_NAME : DOM_NAME
  FIELD_TYPE : DOM_NAME
  FIELD_SIZE : DOM_COUNT
}

CUSTOM_PIVOT_FIELDS = Table(TMPL_TRACKED) {
  CUSTOM_PIVOT_ID : @CUSTOM_PIVOT
  DISPLAY_NAME : DOM_NAME
  DOM_NAME : DOM_NAME
  FIELD_NAME : DOM_NAME
  FIELD_TYPE : DOM_NAME
  FIELD_SIZE : DOM_COUNT
}

