module Storm

uses <x:\projects\inForce\Database\DDL\InforceMain.nxs>

StormTypes = Type {
  DOM_ACCESS_CODE : "varchar(10)"
}

STORAGE_FACILITY = Table(TMPL_ADDRESS, TMPL_TRACKED){
  NAME: DOM_NAME
}

STORAGE_FACILITY_BLDG = Table (TMPL_TRACKED){
  STORAGE_FACILITY_ID: @STORAGE_FACILITY
  FLOORS: DOM_COUNT
}

STORAGE_UNIT_TYPE = Table(TMPL_TYPE, TMPL_DIMENSIONS, TMPL_TRACKED){
  CLIMATE_CONTROLLED : DOM_BOOLEAN
  ACCESS_TYPE: DOM_TYPE  //DRIVE UP, INTERIOR (ENUM)
}

STORAGE_UNIT = Table (TMPL_TRACKED) {
  STORAGE_UNIT_DOOR_NUMBER : DOM_DIGITS
  STORAGE_FACILITY_BLDG_ID : @STORAGE_FACILITY_BLDG
  STORAGE_UNIT_TYPE_ID : @STORAGE_UNIT_TYPE
  TENANT_ID: @TENANT
  MOVE_IN_DATE: DOM_DATE
  EXPECTED_MOVE_OUT_DATE: DOM_DATE
  // STATUS
}

TENANT = Table (TMPL_TRACKED) {
  PERSON_ID: @PERSON
  ACCOUNT_NUMBER: DOM_ACCOUNT_NUMBER
  GATE_ACCESS_CODE: DOM_ACCESS_CODE
  STORAGE_FACILITY_ID: @STORAGE_FACILITY
  REFERRAL_SOURCE_TYPE_ID: @REFERRAL_SOURCE_TYPE
  REFERRAL_SOURCE_COMMENT: DOM_COMMENT
}

TENANT_UNIT = Table (TMPL_TRACKED) Attributes(ATTR_HISTORY) {
  TENANT_ID: @TENANT
  STORAGE_UNIT_ID: @STORAGE_UNIT
  MOVE_IN_DATE: DOM_DATE
  MOVE_IN_DATE: DOM_DATE
  EXPECTED_MOVE_OUT_DATE: DOM_DATE
}

//STORAGE_UNIT_RENTAL_HISTORY = Table (TMPL_TRACKED) {
//  STORAGE_UNIT_ID : @STORAGE_UNIT
//  TENANT_ID: @TENANT
//  MOVE_IN_DATE: DOM_DATE
//  MOVE_OUT_DATE: DOM_DATE
//}

// News
REFERRAL_SOURCE_TYPE = Table (TMPL_TYPE, TMPL_TRACKED) {
}
