object Form1: TForm1
  Left = 335
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  object Button1: TButton
    Left = 148
    Height = 25
    Top = 103
    Width = 75
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
end
